spring.datasource.url=jdbc:postgresql://localhost:5432/catcards
spring.datasource.name=catcards
spring.datasource.username=postgres
spring.datasource.password=punchcode

spring.devtools.restart.additional-paths=src/main/resources/static/